<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .box {
            width: 200px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px;
        }
    </style>
</head>
<body>
<script src="main3.js"></script>
</body>
</html>